In [2]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import csv
%matplotlib inline

In [3]:
tb = pd.read_csv('tb.csv')

In [4]:
tb.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [7]:
melted = tb.melt(['country', 'year'],['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'], 'sexage', 'cases')

In [8]:
melted.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [9]:
melted['sex'] = melted['sexage'].str.slice(0,1)
melted['age'] = melted['sexage'].str.slice(1)

In [10]:
melted.head()

  country  year sexage  cases sex age
0      AD  1989    m04    NaN   m  04
1      AD  1990    m04    NaN   m  04
2      AD  1991    m04    NaN   m  04
3      AD  1992    m04    NaN   m  04
4      AD  1993    m04    NaN   m  04

In [11]:
melted['age'] = melted['age'].map({'04':'0-4', '514':'5-14', '1524':'15-24', '2435':'24-35', '3544':'35-44',
                                 '4554':'45-54', '5564':'55-64', '65':'65+', 'u':np.nan})

In [12]:
melted.age

0         0-4
1         0-4
2         0-4
3         0-4
4         0-4
5         0-4
6         0-4
7         0-4
8         0-4
9         0-4
10        0-4
11        0-4
12        0-4
13        0-4
14        0-4
15        0-4
16        0-4
17        0-4
18        0-4
19        0-4
20        0-4
21        0-4
22        0-4
23        0-4
24        0-4
25        0-4
26        0-4
27        0-4
28        0-4
29        0-4
         ...
115350    NaN
115351    NaN
115352    NaN
115353    NaN
115354    NaN
115355    NaN
115356    NaN
115357    NaN
115358    NaN
115359    NaN
115360    NaN
115361    NaN
115362    NaN
115363    NaN
115364    NaN
115365    NaN
115366    NaN
115367    NaN
115368    NaN
115369    NaN
115370    NaN
115371    NaN
115372    NaN
115373    NaN
115374    NaN
115375    NaN
115376    NaN
115377    NaN
115378    NaN
115379    NaN
Name: age, Length: 115380, dtype: object

In [14]:
final = melted.dropna(subset=['cases'])

In [15]:
final.head()

   country  year sexage  cases sex  age
15      AD  2005    m04    0.0   m  0-4
16      AD  2006    m04    0.0   m  0-4
18      AD  2008    m04    0.0   m  0-4
42      AE  2006    m04    0.0   m  0-4
43      AE  2007    m04    0.0   m  0-4

In [17]:
final.sort_values(['country', 'year', 'sex', 'age'])
final.head()

   country  year sexage  cases sex  age
15      AD  2005    m04    0.0   m  0-4
16      AD  2006    m04    0.0   m  0-4
18      AD  2008    m04    0.0   m  0-4
42      AE  2006    m04    0.0   m  0-4
43      AE  2007    m04    0.0   m  0-4

In [19]:
final = final[['country', 'year', 'sex', 'age', 'cases']]

In [20]:
final.head(10)

    country  year sex  age  cases
15       AD  2005   m  0-4    0.0
16       AD  2006   m  0-4    0.0
18       AD  2008   m  0-4    0.0
42       AE  2006   m  0-4    0.0
43       AE  2007   m  0-4    0.0
44       AE  2008   m  0-4    0.0
94       AG  2007   m  0-4    0.0
141      AL  2005   m  0-4    0.0
142      AL  2006   m  0-4    1.0
143      AL  2007   m  0-4    0.0

In [21]:
final.to_csv('final.csv')